{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended", "prettier"],
  "plugins": ["prettier"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "indent": ["error", 2],
    // "no-multiple-empty-lines": ["error", { "max": 0 }],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    "quotes": ["error", "double"],
    "eqeqeq": ["error", "always"],
    "prefer-const": "error",
    "no-undef": "error"
  }
}
